{
	"FileVersion": 3,
	"EngineAssociation": "{087FD838-4FC7-46F6-C256-959CD06036F1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProceduralTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}